<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="CSS/all.min.css" rel="stylesheet">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            margin-right: 20px;
            margin-left: 60px;
            width: 80%;
        }
        .grid-item{
            height: 400px;
            padding-top: 100px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdown" style="padding: 30px 10px 10px 10px; margin: 10px; background-color: orangered; width: 100%;">
            <img src="Images/download (2).png" width="200px" height="100px">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
            About
            </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.instagram.com/silveroakuni/"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a></li>
                <li><a class="dropdown-item" href="https://www.facebook.com/SilverOakUni/"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a></li>
                <li><a class="dropdown-item" href="https://twitter.com/silveroakuni"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a></li>
                </ul>
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                Academics
            </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">IT</a></li>
                <li><a class="dropdown-item" href="#">CE</a></li>
                <li><a class="dropdown-item" href="#">CE-CS</a></li>
                </ul>
            <button type="button" style="background-color: orangered; border: 0;">
              <a href="Gallery.html" style="text-decoration: none; color: black;">Gallery</a>
            </button>
        </div>
    </div>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
    <!-- The slideshow/carousel -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/download1.jpeg" alt="Los Angeles" class="d-block" style="width:1800px">
        </div>
        <div class="carousel-item">
            <img src="Images/download3.jpeg" alt="Chicago" class="d-block" style="width:1800px">
        </div>
        <div class="carousel-item">
            <img src="Images/download4.jpeg" alt="New York" class="d-block" style="width:1800px">
        </div>
        </div>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
    <div class="grid-container">
        <div class = "grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class = "grid-item">
            <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
                As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities</p>
        </div>
    </div>
  </div>
</body>
</html>