<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <style>
        .photo-gallery {
  color:#313437;
  background-color: yellow;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h1 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  width: 100%;
  margin:40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}
    </style>
</head>
<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h1 style=" text-align:center;background-color: orangered; margin-right: 10px; margin-left: 10px; width: 100%;">Our Gallery</h1>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="Images/download.jpeg" data-lightbox="photos"><img class="img-fluid" src="Images/download.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="Images/download1.jpeg" data-lightbox="photos"><img class="img-fluid" src="Images/download1.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="Images/download2.jpeg" data-lightbox="photos"><img class="img-fluid" src="Images/download2.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="Images/download3.jpeg" data-lightbox="photos"><img class="img-fluid" src="Images/download3.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="Images/download4.jpeg" data-lightbox="photos"><img class="img-fluid" src="Images/download4.jpeg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="Images/download6.jpeg" data-lightbox="photos"><img class="img-fluid" src="Images/download6.jpeg"></a></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>